{
    "name": "DialogueEditor",
    "rootNamespace": "",
    "references": [
        "GUID:08181d89d94c7de48921f8a10bbe344f",
        "GUID:002c1bbed08fa44d282ef34fd5edb138",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}